<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="https://sterrn.pl/wp-content/themes/sterrn/favicon.png">
	<meta name="" content="">
	<meta name="" content="">
	<!-- CSS dependencies -->
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pix_style.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />


	<!-- Global site tag (gtag.js) - Google Ads: 383362646 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-383362646"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-383362646');
	</script>



	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" />
	<![endif]-->
	<title>IPBOX - Kancelaria Sterrn</title>
	<style type="text/css" id="pix_page_style">.tabelka1 { width: 100%; border: 1px solid #000; margin-bottom: 50px; }
.tabelka1 tbody tr td { text-align: center; width: 33.33%; border: 1px solid #000; padding-top: 15px; padding-bottom: 15px; }
.logomain { padding: 30px 0px; max-width: 300px; }
h1 { line-height: 50px; }
.title-box-1 {font-weight:bold; font-size: 30px; line-height: 26px; margin-bottom: 30px; line-height:40px;
/*box-shadow: inset 0 -20px 0 #ffdfb8;*/
}



.box-shadow { box-shadow: inset 0 -20px 0 RGBA(140,170,142,0.5); }

.title-box-2 {font-style: italic; font-size: 16px; line-height: 26px; margin-bottom: 40px;}
.big-number { display: block;
    font-size: 60px;
    color: #2f3d3b;
    padding-bottom: 30px;
    font-weight: 400; }

.pix_edit_text2 { font-size: 10px; line-height: 1px;  }

.title-box-3 { font-size: 30px; font-weight:400; line-height:35px; padding-bottom: 13px; padding-top: 13px; display:block;   }
.pix-orange {
    color: rgb(47, 61, 59) !important;
}

.panel-body {
    color: #fff !important;
}


</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191918945-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-191918945-2');
</script>

</head>
<body><div class="pix_section pix-padding-v-130 pix-seo-1" id="section_intros_1" style="display: block; background-repeat: repeat-x; padding-top: 170px; padding-bottom: 170px; background-image: url(&quot;uploads/pexels-snapwire-618613-1-DFS.jpg&quot;);" data-bg-img="url(&quot;uploads/pexels-snapwire-618613-1-DFS.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-12 column ui-droppable col-md-12">
     <div class="pix-content text-center pix-padding-bottom-30" style="background-repeat: repeat-x; padding: 0px 0px 30px; margin: 0px;">
         <img src="https://sterrn.pl/wp-content/uploads/2021/03/FB_linkedin_post_2.png" alt="" class="logomain">
      <h1 class="pix-white pix-inline-block pix-no-margin-top">
       <span class="pix_edit_text"><b>Obniżenie podatku dochodowego do 5%</b></span>
      </h1>
      <p class="pix-orange-2 big-text-20 text-center pix-margin-bottom-30 pix-md-width-text">
       <span class="pix_edit_text">Przeanalizujemy Twoją sytuację i zaproponujemy najlepsze rozwiązanie</span>
      </p>
      <div>
       <a href="#" class="btn green-bg pix-white wide normal btn-xl pix-line" style="background: transparent; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" data-toggle="modal" data-target="#popup_5">
        <span class="pix_edit_text">
         <strong>SPRAWDŹ CZY MOŻESZ OTRZYMAĆ</strong></span>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div><div class="pix_section pix-padding-v-150 pix-cover-bg pix-startup-1" id="section_content_1" style="display: block; background: url(&quot;uploads/pexels-andrea-piacquadio-3760067-2-7ZL.jpg&quot;) 0% 0% / cover repeat-x fixed rgb(255, 255, 255); padding-top: 100px; padding-bottom: 100px;" data-bg-img="url(&quot;uploads/pexels-andrea-piacquadio-3760067-2-7ZL.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-6 column ui-droppable col-md-6">
     <div class="pix-content">
      <div class="pix-margin-bottom-10">
      </div>
      <h2 class="pix-black-gray-dark pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><font color="#223c39" face="tahoma" style="font-weight: bold;">Ulga IP BOX – czym jest?</font></span>
      </h2>
      <p class="pix-black-gray-light big-text pix-margin-bottom-30">
       <span class="pix_edit_text"><font color="#223c39">Obowiązująca w polskim systemie podatkowych od 1 stycznia 2019 r. ulga IP BOX (Intellectual Propety Box) to przewidziana dla wybranych podatników możliwość stosowania preferencyjnej <span style="font-weight: bold;">5% stawki w podatku dochodowym</span> PIT oraz CIT, zamiast tradycyjnej dla dochodów z kwalifikowanych praw własności intelektualnej.&nbsp;</font><span><font color="#223c39"><br></font></span><br><span><font color="#223c39" style="font-weight: bold;">Stwarza to doskonałą płaszczyznę do optymalizacji podatkowej dla programistów pracujących w wymiarze B2B.</font></span></span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding" id="section_titles_1" style="display: block; background-color: rgb(47, 61, 59); background-repeat: repeat-x; padding-top: 60px; padding-bottom: 60px; background-image: url(&quot;uploads/pexels-andrea-piacquadio-3760067-1-MP2.jpg&quot;); background-size: cover; background-attachment: fixed;" data-bg-img="url(&quot;uploads/pexels-andrea-piacquadio-3760067-1-MP2.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content pix-padding-bottom-30">
      <h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><span style="font-weight: 700; color:#fff;">Ulga IP BOX – w praktyce</span></span>
      </h2>
      <p class="pix-black-gray-light big-text text-center" style="color:#fff;">
       <span class="pix_edit_text">Co do zasady, w listę podmiotów dla których dedykowana jest ulga IP BOX wpisują się zarówno podatnicy podatku dochodowego od osób prawnych (CIT), a także podatnicy podatku dochodowego os osób fizycznych (PIT). Wyjątek stanowią jedynie podmioty, które wybrały opodatkowanie w formie ryczałtu. W rezultacie, niezależnie od formy swojej działalności możesz rozważać zastosowanie ulgi.</span>
      </p>
     </div>
      <div class="pix-content" style="text-align:center;"><div>
       <a href="#" class="btn green-bg pix-white wide normal btn-xl pix-line" style="background: transparent; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" data-toggle="modal" data-target="#popup_5">
        <span class="pix_edit_text">
         <strong>ZAPYTAJ O ULGĘ DLA SIEBIE</strong></span>
       </a>
      </div></div>
    </div>
   </div>
  </div>
 </div><div class="pix_section pix-padding" id="section_titles_1" style="display: block; background-color: rgb(255, 255, 255); background-repeat: repeat-x; padding-top: 60px; padding-bottom: 30px;">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-12 column ui-droppable col-md-12">
     <div class="pix-content pix-padding-bottom-30">
      <h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><span style="font-weight: 700;">Sprawdź ile możesz zaoszczędzić</span></span>
      </h2>
     </div>
    </div>
   </div>
   <div class="row">
       <table class="tabelka1">
           <tbody>
               <tr>
                 <td></td>
                 <td><strong>Przed ulgą IP BOX</strong></td>
                 <td><strong>Po uldze IP BOX</strong></td>
               </tr>
               <tr>
                 <td>Przychody podatkowe</td>
                 <td>500 000</td>
                 <td>500 000</td>
               </tr>
               <tr>
                 <td>Koszty podatkowe</td>
                 <td>200 000</td>
                 <td>200 000</td>
               </tr>
               <tr>
                 <td>Podstawa opodatkowania</td>
                 <td>300 000</td>
                 <td>300 000</td>
               </tr>
               <tr>
                 <td>Podatek</td>
                 <td>57 000</td>
                 <td>15 000</td>
               </tr>
          </tbody>
       </table>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding-v-85" id="section_accordions_2" style="display: block; background-color: rgb(34, 60, 57); background-repeat: no-repeat; padding-top: 45px; padding-bottom: 85px; background-image: url(&quot;uploads/pexels-pixabay-357514-1-qMj.jpg&quot;);" data-bg-img="url(&quot;uploads/pexels-pixabay-357514-1-qMj.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content text-center" style="background-repeat: repeat-x; padding: 0px; margin: 0px; text-align: center; background-size: auto;">
      <div>
       <h2 class="pix-black-gray-dark secondary-font pix-small-width-text">
        <span class="pix_edit_text"><span style="font-weight: bold; color: rgb(255, 255, 255);">Najczęściej zadawane pytania</span></span>
       </h2>
      </div>
      <div>
       <h6 class="pix-gray pix-small-width-text">
        <span class="pix_edit_text"><span style="font-weight: bold;"></span></span>
       </h6>
      </div>
     </div>
    </div>
    <div class="col-xs-12 col-sm-8 column ui-droppable col-md-6" style="display: block;">
     <div class="pix-content pix-margin-v-50 text-left" style="background-repeat: repeat-x; padding: 0px; margin: 50px 0px; text-align: left;">
      <div class="pix_accordion panel-group" id="accordion_1">
	<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_1" href="#c_1_accordion_1" class="collapsed">1. Kto może skorzystać z ulgi IP BOX?</a>
      </h4>
    </div>
    <div id="c_1_accordion_1" class="panel-collapse collapse" style="height: 0px;">
      <div class="panel-body">Do skorzystania z ulgi uprawnieni są wszyscy podatnicy, wykonujący działalność badawczo-rozwojową, którzy tworzą lub ulepszają kwalifikowane prawa własności intelektualnej, a następnie czerpią z nich dochody.</div>
    </div>
  </div>


	<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_2" href="#c_1_accordion_2" class="collapsed">2. Czy ulga IP BOX jest tylko dla branży IT?</a>
      </h4>
    </div>
    <div id="c_1_accordion_2" class="panel-collapse collapse" style="height: 0px;">
      <div class="panel-body">Nie. Najważniejsze jest, aby charakter działalności podatnika skupiał się wokół działalności badawczo-rozwojowej i tworzył lub ulepszał kwalifikowane prawa własności intelektualnej. Nie ma znaczenia przy tym typ ich działalności, ani wielkość.</div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_1" href="#c_3_accordion_1" class="collapsed">3. Jakie są dodatkowe warunki do korzystania z ulgi?</a>
      </h4>
    </div>
    <div id="c_3_accordion_1" class="panel-collapse collapse" style="height: 0px;">
      <div class="panel-body">W celu określenia wartości ulgi per capita niezbędne jest obliczenie wskaźnika NEXUS, którego wzór został zawarty w ustawie. W związku z tym, warunkiem koniecznym jest prowadzenie rzetelnej ewidencji dla każdego z wytwarzanych lub ulepszanych praw własności intelektualnej z osobna. </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_1" href="#c_4_accordion_1" class="collapsed">4. Jak ma wyglądać ewidencja praw własności intelektualnej</a>
      </h4>
    </div>
    <div id="c_4_accordion_1" class="panel-collapse collapse" style="height: 0px;">
      <div class="panel-body">Ewidencja musi być prowadzona dla każdego prawa własności intelektualnej osobno. W takiej ewidencji najważniejsze jest szczegółowe wyodrębnienie uzyskanych przychodów, jak również kosztów bezpośrednio z nimi związanymi. Nie określono specjalnej metody przy pomocy której należy prowadzić ewidencje. Tak więc, wystarczający okazuje się być skoroszyt w Excelu. Nasza kancelaria w ramach swojej oferty wykona wzór specjalnie dostosowaną do potrzeb klienta.</div>
    </div>
  </div>
</div>
     </div>
    </div><div class="col-xs-12 col-sm-8 column ui-droppable col-md-6" style="display: block;">
     <div class="pix-content pix-margin-v-50 text-left">
      <div class="pix_accordion panel-group" id="accordion_2">  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_2" href="#c_3_accordion_2" class="collapsed">5. Czy interpretacja podatkowa jest konieczna?</a>
      </h4>
    </div>
    <div id="c_3_accordion_2" class="panel-collapse collapse">
      <div class="panel-body">Nie. Ale jest to rozwiązanie rekomendowane przez Ministerstwo Finansów. Stanowi ono gwarancję możliwości zastosowania ulgi IP BOX na wypadek kontroli skarbowej.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_2" href="#c_2_accordion_2" class="collapsed">6. Czy korzystanie z IP BOX zwiększa szansę kontroli?</a>
      </h4>
    </div>
    <div id="c_2_accordion_2" class="panel-collapse collapse">
      <div class="panel-body">Korzystanie z każdego rodzaju ulgi podatkowej znacząco zwiększa prawdopodobieństwo przeprowadzenia kontroli. W przypadku jej wystąpienia zapewniamy klientom pomoc i pełną ochronę ze strony naszych prawników.
</div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_2" href="#c_4_accordion_2" class="collapsed">7. Czy jest możliwość łączenia ulgi IP BOX z innymi ulgami podatkowymi?</a>
      </h4>
    </div>
    <div id="c_4_accordion_2" class="panel-collapse collapse" style="height: auto;">
      <div class="panel-body">Oczywiście. Najlepszym rozwiązaniem jest połączenie ulgi IP BOX z ulgą B+R. Stosowanie natomiast tego rozwiązania nie może odbywać się bezpośrednio do tych samych rozliczeń, dlatego kluczowe pozostaje przygotowanie właściwej strategii podatkowej w tym zakresie.
Ponadto, Ministerstwo Finansów akceptuje możliwość wykorzystywania ulgi IP BOX przez podatników korzystających ze zwolnienia z podatku dochodowego na podstawie zezwolenia na prowadzenie działalności na terenie Specjalnej Strefy Ekonomicznej (SSE) lub decyzji  wsparciu w ramach Polskiej Strefy Inwestycji (DoW).
</div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion_2" href="#c_5_accordion_2" class="collapsed">8. Jak wygląda w praktyce mechanizm ulgi IP BOX?</a>
      </h4>
    </div>
    <div id="c_5_accordion_2" class="panel-collapse collapse">
      <div class="panel-body">Na pierwszym etapie, należy zidentyfikować wszystkie prawa własności intelektualnej, którymi dysponuje podatnik oraz zweryfikować czy zostały wytworzone w ramach prowadzonych prac badawczo-rozwojowych. W sytuacji, w której podatnik nabywa prawa własności intelektualnej – kluczowe pozostaje określenie czy zostały przez niego rozwinięte (ulepszone) w ramach działalności B+R.
Następnie, konieczne będzie ustalenie wysokości uzyskiwanych dochodów, których źródło stanowią  zidentyfikowane kwalifikowane prawa. Źródła te mogą przykładowo pochodzić ze zbycia, uzyskiwanych opłat, należności lub odszkodowań.
Trzeci etap polega na obliczeniu dochodu z praw własności intelektualnej, który stanowi iloczyn dochodu z praw oraz wskaźnika NEXUS. Po uzyskaniu wyniku, należy ustalić podstawę opodatkowania preferencyjną stawką 5%.
</div>
    </div>
  </div>
</div>
     </div>
    </div>
          <div class="pix-content" style="text-align:center;"><div>
       <a href="#" class="btn green-bg pix-white wide normal btn-xl pix-line" style="background: transparent; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" data-toggle="modal" data-target="#popup_5">
        <span class="pix_edit_text">
         <strong>MASZ PYTANIE? NAPISZ</strong></span>
       </a>
      </div></div>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding-v-150" id="section_content_2" style="display: block; background-repeat: repeat-x; background-attachment: fixed; padding-top: 150px; padding-bottom: 110px;">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable" style="display: block;">
     <div class="pix-content text-center" style="background-repeat: repeat-x; padding: 0px; margin: 0px; text-align: center; background-size: auto;">
      <div>
       <h2 class="pix-black-gray-dark secondary-font pix-small-width-text">
        <span class="pix_edit_text"><span style="font-weight: bold; color:">Zobacz jak możemy Ci pomóc!</span></span>
       </h2>
      </div>
      <div>
       <h6 class="pix-gray pix-small-width-text">
        <span class="pix_edit_text"><span style="font-weight: bold;"></span></span>
       </h6>
      </div>
     </div>
    </div><div class="col-xs-12 col-sm-6 column ui-droppable col-md-12" style="display: block;">
     <div class="pix-content">
                        <p class="title-box-1">
                            <span class="box-shadow">1.Przeprowadzimy analizę twojej działalności</span>
                        </p>
                        <p class="title-box-2">
                            Skorzystanie z ulgi IP BOX nie jest możliwe dla każdego podatnika. Ustalenie czy twoja działalność może do niej zostać zakwalifikowana wymaga dokładnej analizy stanu faktycznego.
                        </p>
                        <p class="title-box-1">
                            <span class="box-shadow">2.Przygotowujemy dla Ciebie opinie</span>
                        </p>
                        <p class="title-box-2">
                            Po zbadaniu stanu faktycznego i ocenie możliwości na skorzystanie z ulgi IP BOX, przekażemy Ci pełną analizę twojej sytuacji.
                        </p>
                        <p class="title-box-1">
                            <span class="box-shadow">3.Uzyskamy indywidualną interpretację podatkową</span>
                        </p>
                        <p class="title-box-2">
                            Jeśli stwierdzisz, że chcesz się zabezpieczyć – przygotujemy i złożymy w twoim imieniu wniosek o wydanie indywidualnej interpretacji podatkowej.
                        </p>

                        <p class="title-box-1">
                            <span class="box-shadow">4.Pomożemy Ci</span>
                        </p>
                        <p class="title-box-2">
                            Wsparcie w prowadzeniu ewidencji i rozliczeniu, czy doraźne doradztwo w sprawach podatkowych – w tych kwestiach zawsze możesz na nas liczyć.
                        </p>

     </div>
    </div>
   </div>
  </div>
 </div>


<div class="pix_section pix-padding" id="section_testimonials_1" style="display: block; background-color: rgb(242, 242, 242); background-repeat: repeat-x; padding-top: 60px; padding-bottom: 60px;">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content pix-padding-bottom-30">
      <h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>Opinie klientów</strong></span>
      </h2>
     </div>
    </div>
    <div class="col-xs-12 col-sm-6 column ui-droppable col-md-4" style="display: block;">
     <div class="pix-content pix-padding-v-30">
      <p class="pix-black-gray-light big-text-24 pix-margin-bottom-20">
       <span class="pix_edit_text">"Zachęcony pozytywnymi opiniami kolegów, programistów, którzy skorzystali z usług działu podatkowego Kancelarii Sterrn, w zakresie ulgi IP BOX umówiłem się na spotkanie. Uzyskałem obszerne wyjaśnienia w wątpliwych dla mnie kwestiach."</span>
      </p>
      <div class="media">
       <div class="media-left media-middle">
        <span class="pix-round-shape-80">
         <img src="https://sterrn.pl/wp-content/uploads/2021/04/BANNER-GRUPY-1.jpg" alt="">
        </span>
       </div>
       <div class="media-body media-middle">
        <h5 class="media-heading secondary-font pix-orange pix-padding-left-10">
         <span class="pix_edit_text"><strong>Łukasz</strong></span>
        </h5>
       </div>
      </div>
     </div>
    </div>
        <div class="col-xs-12 col-sm-6 column ui-droppable col-md-4" style="display: block;">
     <div class="pix-content pix-padding-v-30">
      <p class="pix-black-gray-light big-text-24 pix-margin-bottom-20">
       <span class="pix_edit_text">"Polecam kancelarię STERRN każdemu programiście na B2B, który nie przepada za wysokimi podatkami.
Zespół doradztwa podatkowego przeprowadził mnie przez cały proces wdrożenia ulgi IP BOX z największym profesjonalizmem."</span>
      </p>
      <div class="media">
       <div class="media-left media-middle">
        <span class="pix-round-shape-80">
         <img src="https://sterrn.pl/wp-content/uploads/2021/04/BANNER-GRUPY-2.jpg" alt="">
        </span>
       </div>
       <div class="media-body media-middle">
        <h5 class="media-heading secondary-font pix-orange pix-padding-left-10">
         <span class="pix_edit_text"><strong>Krzysztof</strong></span>
        </h5>
       </div>
      </div>
     </div>
    </div>
    <div class="col-xs-12 col-sm-6 column ui-droppable col-md-4">
     <div class="pix-content pix-padding-v-30">
      <p class="pix-black-gray-light big-text-24 pix-margin-bottom-20">
       <span class="pix_edit_text">"Partner godny zaufania, nie tylko pod kątem ulgi podatkowej ale również innych spraw prawno-podatkowych. Kancelarię polecił mi znajomy, który również korzysta z ich usług."</span>
      </p>
      <div class="media">
       <div class="media-left media-middle">
        <span class="pix-round-shape-80">
         <img src="https://sterrn.pl/wp-content/uploads/2021/04/BANNER-GRUPY-3.jpg" alt="">
        </span>
       </div>
       <div class="media-body media-middle">
        <h5 class="media-heading secondary-font pix-orange pix-padding-left-10">
         <span class="pix_edit_text"><strong>Sfeo Group</strong></span>
        </h5>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div><div class="pix_section pix-padding-v-150 pix-studio-2" id="section_forms_1" data-bg-img="linear-gradient( rgba(0,0,0,0) ,rgba(0,0,0,0)),url(&quot;uploads/pexels-andrea-piacquadio-3760067-1-MP2.jpg&quot;)" style="display: block; background-attachment: scroll; padding-top: 150px; padding-bottom: 150px; background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(&quot;uploads/pexels-andrea-piacquadio-3760067-1-MP2.jpg&quot;); background-color: rgb(54, 63, 72); background-size: cover; background-repeat: repeat-x;">
  <div class="container">
   <div class="row">
    <div class="col-md-3 col-xs-12 col-sm-3 column ui-droppable" style="display: block;"></div><div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable" style="display: block;">
     <div class="pix-content pix-radius-3 white-bg pix-shadow-20 pix-padding-h-30 pix-padding-v-30 text-center">
      <h3 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text"><span style="font-family: Roboto;">SKONTAKTUJ SIĘ</span></span>
      </h3>
      <p class="pix-navy-blue-2 big-text">
       <span class="pix_edit_text">Dobierzemy najlepsze rozwiązanie dla Twojej firmy</span>
      </p>
      <form class="pix-form-style pixfort-form pix-padding-top-20 pix-form-light-blue-bg ui-sortable ui-droppable" pix-popup="" pix-redirect="https://sterrn.pl/ipbox/thank-you.html" pix-form-type="ce">
       <div class="form-group">
        <input type="text" class="form-control" name="name" id="name" placeholder="Imię i nazwisko">
       </div>
       <div class="form-group">
        <input type="email" class="form-control" name="email" id="email" placeholder="*Adres e-mail" required="">
       </div>
       <div class="form-group">
        <input type="text" name="phone" class="form-control" id="phone" placeholder="*Numer telefonu" required="">
       </div><div class="checkbox"><label><input type="checkbox" name="zgoda1" value="" required="" style="display: block;"> <span class="pix-gray"><span class="pix_edit_text2">Zgodnie z art.6 ust.1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych.</span></span></label></div>
       <button style="background:#2f3d3b;" type="submit" class="btn dark-red-bg btn-xl pix-white btn-block small-text secondary-font"><span class="pix_edit_text"><strong>WYŚLIJ</strong></span></button>
      </form>
     </div>
    </div>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding-v-20 gray-dark-bg" id="section_footer_1" style="display: block; background-color: rgb(34, 60, 57); background-repeat: repeat-x; padding-top: 20px; padding-bottom: 20px;">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-6 column ui-droppable col-md-4">
     <div class="pix-content"><h5 class="pix-white"><span class="pix_edit_text"><strong>ADRES</strong></span></h5><div class="pix-padding-v-10">
      <p class="pix-gray">
       <span class="pix_edit_text">ul. Roździeńskiego 188c<br><span>40-203 Katowice, Polska</span></span>
      </p>
     </div></div>
    </div>
    <div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content"><h5 class="pix-white"><span class="pix_edit_text"><strong>KONTAKT</strong></span></h5><div class="pix-padding-v-10">
      <span class="pix-gray pix-lineheight-24"><span class="pix_edit_text">+48 734-172-504
      <br><span>biuro@sterrn.pl</span></span></span>
     </div></div>
    </div><div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content"><h5 class="pix-white"><span class="pix_edit_text"><strong>STERRN</strong></span></h5><div class="pix-padding-v-10">
      <span class="pix-gray pix-lineheight-24"><span class="pix_edit_text">KANCELARIA PRAWA GOSPODARCZEGO I PODATKOWEGO</span></span>
     </div></div>
    </div>
   </div>
  </div>
 </div>

 <div id="popup_5" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;" data-name="contact_popup" data-wait="">
  <div class="modal-dialog modal-sm-2" style="opacity: 1; display: block;">
   <div class="modal-content">
    <div class="modal-header">
     <a href="#" class="close" data-dismiss="modal">×</a>
    </div>
    <div class="modal-body">
     <div class="pix_section animating modal-section popup_section" style="display: block;" id="section_16">
      <div class="container">
       <div class="row">
        <div class="col-md-12 col-xs-12 text-center col-sm-6 column ui-droppable">
         <div class="pix-content text-center animating">
          <h5 class="pix-black-gray-dark pix-no-margin-top">
           <span class="pix_edit_text"><strong>Wypełnij formularz</strong></span>
          </h5>
          <div class="pix-margin-bottom-30">
           <form class="pix-form-style pixfort-form ui-sortable ui-droppable" pix-popup="" pix-redirect="https://sterrn.pl/ipbox/thank-you.html" pix-form-type="ce">
            <div class="form-group">
             <input type="email" name="email" class="form-control" placeholder="*Adres E-mail" required="">
            </div>
            <div class="form-group">
             <input type="text" name="phone" class="form-control" placeholder="*Numer telefonu" required="">
            </div>
            <div class="form-group">
             <textarea class="form-control" name="message" rows="4" placeholder="Wiadomość"></textarea>
            </div><div class="checkbox"><label><input type="checkbox" name="" value="zgoda" required=""> <span class="pix-gray"><span class="pix_edit_text2">Zgodnie z art.6 ust.1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych.</span></span></label></div>
            <button type="submit" class="btn green-yellow-bg pix-white btn-lg small-text btn-block" style="background: #2f3d3b;"><strong>Wyślij</strong></button>
           </form>
           <p class="pix-gray"><span class="pix_edit_text"><a href="https://sterrn.pl/polityka-prywatnosci/">* Polityka prywatności</a></span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
<!-- Javascript -->

<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.defer = true;
    mf.src = "//cdn.mouseflow.com/projects/f6d12bf1-e99c-467a-a927-22974fa8cb56.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

<script src="js/jquery-1.11.2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/appear.min.js" type="text/javascript"></script>
<script src="js/animations.js" type="text/javascript"></script>
<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
