<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="https://sterrn.pl/wp-content/themes/sterrn/favicon.png">
	<meta name="robots" content="noindex, nofollow">
	<meta name="" content="">
	<meta name="" content="">
	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pix_style.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" />
	<![endif]-->
	<title>Strona podziękowania - Kancelaria Sterrn</title>

	<!-- Global site tag (gtag.js) - Google Ads: 383362646 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-383362646"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-383362646');
	</script>

	<!-- Event snippet for KONWERSJA TYP conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-383362646/9P1KCOie-IgCENbM5rYB'});
</script>


	<style type="text/css" id="pix_page_style">.tabelka1 { width: 100%; border: 1px solid #000; margin-bottom: 50px; }
.tabelka1 tbody tr td { text-align: center; width: 33.33%; border: 1px solid #000; padding-top: 15px; padding-bottom: 15px; }
.logomain { padding: 30px 0px; max-width: 300px; }
h1 { line-height: 50px; }
.title-box-1 {font-weight:bold; font-size: 30px; line-height: 26px; margin-bottom: 30px; line-height:40px;
box-shadow: inset 0 -20px 0 #ffdfb8;
}

.title-box-2 {font-style: italic; font-size: 16px; line-height: 26px; margin-bottom: 40px;}
.big-number { display: block;
    font-size: 60px;
    color: #2f3d3b;
    padding-bottom: 30px;
    font-weight: 400; }

.pix_edit_text2 { font-size: 10px; line-height: 1px;  }


</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191918945-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-191918945-2');
</script>

</head>
<body><div class="pix_section pix-padding-v-130 pix-seo-1" id="section_intros_1" style="display: block; background-repeat: repeat-x; padding-top: 170px; padding-bottom: 170px; background-image: url(&quot;uploads/pexels-snapwire-618613-1-DFS.jpg&quot;);" data-bg-img="url(&quot;uploads/pexels-snapwire-618613-1-DFS.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-12 column ui-droppable col-md-12">
     <div class="pix-content text-center pix-padding-bottom-30" style="background-repeat: repeat-x; padding: 0px 0px 30px; margin: 0px;">
         <img src="https://sterrn.pl/wp-content/uploads/2021/03/FB_linkedin_post_2.png" alt="" class="logomain">
      <h1 class="pix-white pix-inline-block pix-no-margin-top">
       <span class="pix_edit_text"><b>Dziękujemy! Wiadomość wysłana poprawnie.</b></span>
      </h1>
      <p class="pix-orange-2 big-text-20 text-center pix-margin-bottom-30 pix-md-width-text">
       <span class="pix_edit_text">Zapraszamy również na naszego bloga</span>
      </p>
      <div>
       <a href="https://sterrn.pl/publikacje/?utm_source=Thank You Page&amp;utm_medium=Button&amp;utm_campaign=Landing IP BOX" class="btn green-bg pix-white wide normal btn-xl pix-line" style="background: transparent; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">
        <span class="pix_edit_text">
         <strong>NASZE PUBLIKACJE</strong></span>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>




<div class="pix_section pix-padding-v-20 gray-dark-bg" id="section_footer_1" style="display: block; background-color: rgb(34, 60, 57); background-repeat: repeat-x; padding-top: 20px; padding-bottom: 20px;">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-6 column ui-droppable col-md-4">
     <div class="pix-content"><h5 class="pix-white"><span class="pix_edit_text"><strong>ADRES</strong></span></h5><div class="pix-padding-v-10">
      <p class="pix-gray">
       <span class="pix_edit_text">ul. Roździeńskiego 188c<br><span>40-203 Katowice, Polska</span></span>
      </p>
     </div></div>
    </div>
    <div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content"><h5 class="pix-white"><span class="pix_edit_text"><strong>KONTAKT</strong></span></h5><div class="pix-padding-v-10">
      <span class="pix-gray pix-lineheight-24"><span class="pix_edit_text">+48 734-172-504
      <br><span>biuro@sterrn.pl</span></span></span>
     </div></div>
    </div><div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content"><h5 class="pix-white"><span class="pix_edit_text"><strong>STERRN</strong></span></h5><div class="pix-padding-v-10">
      <span class="pix-gray pix-lineheight-24"><span class="pix_edit_text">KANCELARIA PRAWA GOSPODARCZEGO I PODATKOWEGO</span></span>
     </div></div>
    </div>
   </div>
  </div>
 </div>

 <div id="popup_5" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;" data-name="contact_popup" data-wait="">
  <div class="modal-dialog modal-sm-2" style="opacity: 1; display: block;">
   <div class="modal-content">
    <div class="modal-header">
     <a href="#" class="close" data-dismiss="modal">×</a>
    </div>
    <div class="modal-body">
     <div class="pix_section animating modal-section popup_section" style="display: block;" id="section_16">
      <div class="container">
       <div class="row">
        <div class="col-md-12 col-xs-12 text-center col-sm-6 column ui-droppable">
         <div class="pix-content text-center animating">
          <h5 class="pix-black-gray-dark pix-no-margin-top">
           <span class="pix_edit_text"><strong>Wypełnij formularz</strong></span>
          </h5>
          <div class="pix-margin-bottom-30">
           <form class="pix-form-style pixfort-form ui-sortable ui-droppable" pix-popup="" pix-redirect="https://sterrn.pl" pix-form-type="ce">
            <div class="form-group">
             <input type="email" name="email" class="form-control" placeholder="*Adres E-mail" required="">
            </div>
            <div class="form-group">
             <input type="text" name="phone" class="form-control" placeholder="*Numer telefonu" required="">
            </div>
            <div class="form-group">
             <textarea class="form-control" name="message" rows="4" placeholder="Wiadomość"></textarea>
            </div><div class="checkbox"><label><input type="checkbox" name="" value="zgoda" required=""> <span class="pix-gray"><span class="pix_edit_text2">Zgodnie z art.6 ust.1 lit. a ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. (Dz. Urz. UE L 119 z 04.05.2016) wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych.</span></span></label></div>
            <button type="submit" class="btn green-yellow-bg pix-white btn-lg small-text btn-block" style="background: #2f3d3b;"><strong>Wyślij</strong></button>
           </form>
           <p class="pix-gray"><span class="pix_edit_text"><a href="#">* Polityka prywatności</a></span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
<!-- Javascript -->

<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.defer = true;
    mf.src = "//cdn.mouseflow.com/projects/f6d12bf1-e99c-467a-a927-22974fa8cb56.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

<script src="js/jquery-1.11.2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/appear.min.js" type="text/javascript"></script>
<script src="js/animations.js" type="text/javascript"></script>
<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
